2023-08-27 14:58:10.1616 Debug Message Template Auto Format enabled
2023-08-27 14:58:10.2633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-27 14:58:10.2633 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-27 14:58:10.2633 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\umarf\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2023-08-27 14:58:10.2633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-27 14:58:10.2633 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-27 14:58:10.2714 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-27 14:58:10.2714 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-27 14:58:10.2714 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-27 14:58:10.2714 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-27 14:58:10.2714 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-27 14:58:10.2714 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-27 14:58:10.2714 Trace ParseRulesElement
2023-08-27 14:58:10.2920 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-27 14:58:10.2920 Debug Watching file-filter 'nlog.config' in directory: C:\Users\umarf\source\repos\CompanyEmployees\CompanyEmployees
2023-08-27 14:58:10.3013 Debug --- NLog configuration dump ---
2023-08-27 14:58:10.3013 Debug Targets:
2023-08-27 14:58:10.3013 Debug FileTarget(Name=logfile)
2023-08-27 14:58:10.3013 Debug Rules:
2023-08-27 14:58:10.3013 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-27 14:58:10.3013 Debug --- End of NLog configuration dump ---
2023-08-27 14:58:10.3013 Trace FindReachableObject<System.Object>:
2023-08-27 14:58:10.3013 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-27 14:58:10.3013 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-27 14:58:10.3013 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-27 14:58:10.3013 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-27 14:58:10.3013 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-27 14:58:10.3013 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-27 14:58:10.3013 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 14:58:10.3013 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-27 14:58:10.3013 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 14:58:10.3013 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-27 14:58:10.3013 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-27 14:58:10.3013 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-27 14:58:10.3013 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-27 14:58:10.3013 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 14:58:10.3013 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-27 14:58:10.3013 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 14:58:10.3013 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-27 14:58:10.3013 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-27 14:58:10.3166 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-27 14:58:10.3166 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\umarf\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2023-08-27 14:58:10.3166 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-27 14:58:10.3166 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-27 14:58:10.3166 Trace Initializing Layout Renderer: ${message}
2023-08-27 14:58:10.3166 Trace Initializing Layout Renderer: ${literal}
2023-08-27 14:58:10.3166 Trace Initializing Layout Renderer: ${level}
2023-08-27 14:58:10.3166 Trace Initializing Layout Renderer: ${literal}
2023-08-27 14:58:10.3166 Trace Initializing Layout Renderer: ${longdate}
2023-08-27 14:58:10.3166 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-27 14:58:10.3166 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-27 14:58:10.3166 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-27 14:58:10.3166 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-27 14:58:10.3166 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-27 14:58:10.3166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 14:58:10.3166 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-27 14:58:10.3166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 14:58:10.3166 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-27 14:58:10.3166 Trace Initializing Layout Renderer: ${literal}
2023-08-27 14:58:10.3166 Trace Initializing Layout Renderer: ${shortdate}
2023-08-27 14:58:10.3166 Trace Initializing Layout Renderer: ${literal}
2023-08-27 14:58:10.3166 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-27 14:58:10.3166 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-27 14:58:10.3166 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-27 14:58:10.3166 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-27 14:58:10.3166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 14:58:10.3166 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-27 14:58:10.3325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-27 14:58:10.3325 Trace Initializing FileTarget(Name=logfile)
2023-08-27 14:58:10.3325 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-27 14:58:10.3325 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-27 14:58:10.3325 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-27 14:58:10.3325 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-27 14:58:10.3325 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-27 14:58:10.3325 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-27 14:58:10.3325 Info Configuration initialized.
2023-08-27 14:59:09.5292 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-08-27 14:59:09.5292 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-08-27 14:59:09.5292 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-08-27 14:59:09.5292 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-08-27 14:59:09.5292 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-08-27 14:59:09.5292 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-08-27 14:59:09.5681 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\umarf\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-08-27_logfile.txt'
2023-08-27 14:59:09.5681 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\umarf\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-08-27_logfile.txt'
2023-08-27 14:59:09.5681 Trace FileTarget(Name=logfile): Opening C:\Users\umarf\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-08-27_logfile.txt with allowFileSharedWriting=False
2023-08-27 14:59:09.5870 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\umarf\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-08-27_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\umarf\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\logs\2023-08-27_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-08-27 14:59:09.6261 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\umarf\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-08-27_logfile.txt
